In [28]:
import pandas as pd

temperatures_ind = pd.read_csv("/kaggle/input/temperature-change/Environment_Temperature_change_E_All_Data_NOFLAG.csv", index_col=0, encoding='ISO-8859-1')
temperatures_ind.head()

,Area,Months Code,Months,Element Code,Element,Unit,Y1961,Y1962,Y1963,Y1964,...,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015,Y2016,Y2017,Y2018,Y2019
Area Code,,,,,,,,,,,,,,,,,,,,,
2,Afghanistan,7001,January,7271,Temperature change,°C,0.777,0.062,2.744,-5.232,...,3.601,1.179,-0.583,1.233,1.755,1.943,3.416,1.201,1.996,2.951
2,Afghanistan,7001,January,6078,Standard Deviation,°C,1.950,1.950,1.950,1.950,...,1.950,1.950,1.950,1.950,1.950,1.950,1.950,1.950,1.950,1.950
2,Afghanistan,7002,February,7271,Temperature change,°C,-1.743,2.465,3.919,-0.202,...,1.212,0.321,-3.201,1.494,-3.187,2.699,2.251,-0.323,2.705,0.086
2,Afghanistan,7002,February,6078,Standard Deviation,°C,2.597,2.597,2.597,2.597,...,2.597,2.597,2.597,2.597,2.597,2.597,2.597,2.597,2.597,2.597
2,Afghanistan,7003,March,7271,Temperature change,°C,0.516,1.336,0.403,1.659,...,3.390,0.748,-0.527,2.246,-0.076,-0.497,2.296,0.834,4.418,0.234

# Slicing index values
Slicing lets you select consecutive elements of an object using first:last syntax. DataFrames can be sliced by index values or by row/column number; we'll start with the first case. This involves slicing inside the .loc[] method.

Compared to slicing lists, there are a few things to remember.

You can only slice an index if the index is sorted (using .sort_index()).
To slice at the outer level, first and last can be strings.
To slice at inner levels, first and last should be tuples.
If you pass a single slice to .loc[], it will slice the rows.
pandas is loaded as pd. temperatures_ind has country and city in the index, and is available.


* Sort the index of temperatures_ind.
* Use slicing with .loc[] to get these subsets: from Pakistan to Russia.
* from Lahore to Moscow. (This will return nonsense.)
* from Pakistan, Lahore to Russia, Moscow.

In [16]:
# Set 'Area' as the index
temperatures_ind0 = temperatures_ind.set_index("Area")

# Sort the index
temperatures_srt = temperatures_ind0.sort_index()

# Subset rows from China to India
print(temperatures_srt.loc["China":"India"])

       Months Code               Months  Element Code             Element  \
Area
China         7020  Meteorological year          6078  Standard Deviation
China         7010              October          7271  Temperature change
China         7010              October          6078  Standard Deviation
China         7011             November          7271  Temperature change
China         7011             November          6078  Standard Deviation
...            ...                  ...           ...                 ...
India         7007                 July          7271  Temperature change
India         7007                 July          6078  Standard Deviation
India         7008               August          6078  Standard Deviation
India         7004                April          6078  Standard Deviation
India         7005                  May          6078  Standard Deviation

      Unit  Y1961  Y1962  Y1963  Y1964  Y1965  ...  Y2010  Y2011  Y2012  \
Area                                           ...
China   °C  0.251  0.251  0.251  0.251  0.251  ...  0.251  0.251  0.251
China   °C  0.018 -0.072 -0.221  0.194  0.638  ...  0.724  1.206  0.589
China   °C  0.452  0.452  0.452  0.452  0.452  ...  0.452  0.452  0.452
China   °C  0.606 -1.147  0.464  0.357  0.418  ...  1.815  2.208 -0.026
China   °C  0.995  0.995  0.995  0.995  0.995  ...  0.995  0.995  0.995
...    ...    ...    ...    ...    ...    ...  ...    ...    ...    ...
India   °C -0.293  0.180  0.501 -0.297  0.031  ...  0.558  0.442  0.666
India   °C  0.387  0.387  0.387  0.387  0.387  ...  0.387  0.387  0.387
India   °C  0.216  0.216  0.216  0.216  0.216  ...  0.216  0.216  0.216
India   °C  0.709  0.709  0.709  0.709  0.709  ...  0.709  0.709  0.709
India   °C  0.543  0.543  0.543  0.543  0.543  ...  0.543  0.543  0.543

       Y2013  Y2014  Y2015  Y2016  Y2017  Y2018  Y2019
Area
China  0.251  0.251  0.251  0.251  0.251  0.251  0.251
China  1.236  1.099  1.196  0.675  0.759  0.175  1.295
China  0.452  0.452  0.452  0.452  0.452  0.452  0.452
China  1.239  1.279  1.551  0.495  1.008  1.210  1.702
China  0.995  0.995  0.995  0.995  0.995  0.995  0.995
...      ...    ...    ...    ...    ...    ...    ...
India -0.014  0.935  0.844  0.275  0.363  0.428  0.954
India  0.387  0.387  0.387  0.387  0.387  0.387  0.387
India  0.216  0.216  0.216  0.216  0.216  0.216  0.216
India  0.709  0.709  0.709  0.709  0.709  0.709  0.709
India  0.543  0.543  0.543  0.543  0.543  0.543  0.543

[2244 rows x 64 columns]

In [24]:
# Set 'Y2019' as the index
temperatures_ind1 = temperatures_ind.set_index("Y2019")

# Sort the index
temperatures_srt1 = temperatures_ind1.sort_index()

# Subset index range 0 to 1 (this will work on indices, not values)
subset = temperatures_srt1.loc[0:1]

print(subset)


# print(temperatures_srt1 )
# Try to subset rows from Lahore to Moscow

       Months Code       Months  Element Code             Element Unit  Y1961  \
Y2019
0.000         7010      October          7271  Temperature change   °C  1.375
0.006         7003        March          7271  Temperature change   °C -1.027
0.007         7004        April          7271  Temperature change   °C -1.065
0.008         7001      January          7271  Temperature change   °C -0.337
0.010         7009    September          7271  Temperature change   °C    NaN
...            ...          ...           ...                 ...  ...    ...
1.000         7016  DecJanFeb          7271  Temperature change   °C -0.092
1.000         7003        March          6078  Standard Deviation   °C  1.000
1.000         7011     November          7271  Temperature change   °C -0.976
1.000         7004        April          7271  Temperature change   °C -0.101
1.000         7005          May          6078  Standard Deviation   °C  1.000

       Y1962  Y1963  Y1964  Y1965  ...  Y2009  Y2010  Y2011  Y2012  Y2013  \
Y2019                              ...
0.000  1.244  0.303 -0.321 -1.161  ... -1.212 -0.116  0.412 -0.046  0.892
0.006  1.934 -0.481  0.642  0.185  ...  0.581  2.590  0.096 -0.990  1.912
0.007 -0.046  0.640 -0.576 -1.877  ...  0.606  2.136  1.613  2.238  1.967
0.008  1.170 -1.613 -1.421  0.108  ...  0.334  0.319  0.900  0.374  1.448
0.010    NaN    NaN    NaN    NaN  ...  0.292  0.971    NaN    NaN  0.287
...      ...    ...    ...    ...  ...    ...    ...    ...    ...    ...
1.000 -0.594  0.500  0.019  0.315  ...  1.287  1.865  0.741  0.619  1.222
1.000  1.000  1.000  1.000  1.000  ...  1.000  1.000  1.000  1.000  1.000
1.000  0.107  0.054  0.027 -0.301  ...  1.257  1.254  0.209  1.494  0.893
1.000 -0.038 -0.285  0.386 -0.451  ...  0.685  1.390  0.227  0.481  1.430
1.000  1.000  1.000  1.000  1.000  ...  1.000  1.000  1.000  1.000  1.000

       Y2014  Y2015  Y2016  Y2017  Y2018
Y2019
0.000  0.200  0.665  0.818  1.115  0.271
0.006  1.912  1.138  2.489  1.444  4.091
0.007  3.092  2.013  1.760  3.003  1.674
0.008  2.867  1.050  2.105 -1.250  2.350
0.010  0.065  0.494  0.573  0.741    NaN
...      ...    ...    ...    ...    ...
1.000  1.170  0.772  0.445  1.495  0.924
1.000  1.000  1.000  1.000  1.000  1.000
1.000  0.735  0.880  1.458  0.863  1.509
1.000  1.069  0.551  2.010  1.525  0.983
1.000  1.000  1.000  1.000  1.000  1.000

[4243 rows x 63 columns]

# Subset rows from Pakistan, Lahore to Russia, Moscow

print(temperatures_srt.loc[("Pakistan", "Lahore"):("Russia","Moscow")])

In [37]:
# Convert Y2019 to numeric if it's not already
temperatures_ind['Y2019'] = pd.to_numeric(temperatures_ind['Y2019'], errors='coerce')

# Set both 'Area' and 'Y2019' as the index
temperatures_ind2 = temperatures_ind.set_index(["Area", "Y2019"])

# Sort the MultiIndex
temperatures_ind2 = temperatures_ind2.sort_index()

# Check the MultiIndex structure
print(temperatures_ind2.index)

# Subset rows from ("China", 0) to ("India", 1)
# Make sure to check if the range exists in the index
try:
    print(temperatures_ind2.loc[("China", 0):("India", 1)])
except Exception as e:
    print("Error during subsetting:", e)

MultiIndex([('Afghanistan', -1.051),
            ('Afghanistan', -0.289),
            ('Afghanistan',  0.086),
            ('Afghanistan',  0.234),
            ('Afghanistan',  0.548),
            ('Afghanistan',  0.562),
            ('Afghanistan',  0.585),
            ('Afghanistan',  0.593),
            ('Afghanistan',  0.647),
            ('Afghanistan',  0.739),
            ...
            (   'Zimbabwe',  1.106),
            (   'Zimbabwe',  1.119),
            (   'Zimbabwe',  1.157),
            (   'Zimbabwe',  1.245),
            (   'Zimbabwe',  1.407),
            (   'Zimbabwe',  1.505),
            (   'Zimbabwe',  1.882),
            (   'Zimbabwe',  2.009),
            (   'Zimbabwe',  2.083),
            (   'Zimbabwe',  2.448)],
           names=['Area', 'Y2019'], length=9656)
Error during subsetting: 'Key length (2) was greater than MultiIndex lexsort depth (1)'

**Slicing in both directions**

You've seen slicing DataFrames by rows and by columns, but since DataFrames are two-dimensional objects, it is often natural to slice both dimensions at once. That is, by passing two arguments to .loc[], you can subset by rows and columns in one go.

pandas is loaded as pd. temperatures_srt is indexed by country and city, has a sorted index, and is available.


* Use .loc[] slicing to subset rows from India, Hyderabad to Iraq, Baghdad.
* Use .loc[] slicing to subset columns from date to avg_temp_c.
* Slice in both directions at once from Hyderabad to Baghdad, and date to avg_temp_c.

In [39]:
# Subset rows from India, Hyderabad to Iraq, Baghdad
# print(temperatures_srt.loc[("India","Hyderabad"): ("Iraq", "Baghdad")])

# Subset columns from date to avg_temp_c
print(temperatures_ind.loc[:,'Area':'Y2010'])

# Subset in both directions at once
# print(temperatures_srt.loc[("India","Hyderabad"):("Iraq", "Baghdad"), "date":"avg_temp_c"])

                  Area  Months Code               Months  Element Code  \
Area Code
2          Afghanistan         7001              January          7271
2          Afghanistan         7001              January          6078
2          Afghanistan         7002             February          7271
2          Afghanistan         7002             February          6078
2          Afghanistan         7003                March          7271
...                ...          ...                  ...           ...
5873              OECD         7018          JunJulAug          6078
5873              OECD         7019          SepOctNov          7271
5873              OECD         7019          SepOctNov          6078
5873              OECD         7020  Meteorological year          7271
5873              OECD         7020  Meteorological year          6078

                      Element Unit  Y1961  Y1962  Y1963  Y1964  ...  Y2001  \
Area Code                                                       ...
2          Temperature change   °C  0.777  0.062  2.744 -5.232  ... -0.603
2          Standard Deviation   °C  1.950  1.950  1.950  1.950  ...  1.950
2          Temperature change   °C -1.743  2.465  3.919 -0.202  ...  0.707
2          Standard Deviation   °C  2.597  2.597  2.597  2.597  ...  2.597
2          Temperature change   °C  0.516  1.336  0.403  1.659  ...  1.229
...                       ...  ...    ...    ...    ...    ...  ...    ...
5873       Standard Deviation   °C  0.247  0.247  0.247  0.247  ...  0.247
5873       Temperature change   °C  0.036  0.461  0.665 -0.157  ...  0.831
5873       Standard Deviation   °C  0.378  0.378  0.378  0.378  ...  0.378
5873       Temperature change   °C  0.165 -0.009  0.134 -0.190  ...  0.891
5873       Standard Deviation   °C  0.260  0.260  0.260  0.260  ...  0.260

           Y2002  Y2003  Y2004  Y2005  Y2006  Y2007  Y2008  Y2009  Y2010
Area Code
2          1.606  2.479  2.707  0.109 -1.606  0.431 -5.553  1.518  3.601
2          1.950  1.950  1.950  1.950  1.950  1.950  1.950  1.950  1.950
2          0.985  1.816  2.871 -1.506  4.725  1.645 -2.332  2.494  1.212
2          2.597  2.597  2.597  2.597  2.597  2.597  2.597  2.597  2.597
2          1.949 -0.158  2.753  1.663  1.847 -0.201  4.172  2.362  3.390
...          ...    ...    ...    ...    ...    ...    ...    ...    ...
5873       0.247  0.247  0.247  0.247  0.247  0.247  0.247  0.247  0.247
5873       0.735  0.904  0.748  1.230  0.972  0.909  0.785  1.093  0.958
5873       0.378  0.378  0.378  0.378  0.378  0.378  0.378  0.378  0.378
5873       0.774  0.987  0.689  1.116  1.291  1.113  0.647  0.715  1.246
5873       0.260  0.260  0.260  0.260  0.260  0.260  0.260  0.260  0.260

[9656 rows x 56 columns]

Brilliant bidirectional slicing! Slicing with .loc[] lets you take subsets in both directions at once.

# **Slicing time series**

Slicing is particularly useful for time series since it's a common thing to want to filter for data within a date range. Add the date column to the index, then use .loc[] to perform the subsetting. The important thing to remember is to keep your dates in ISO 8601 format, that is, "yyyy-mm-dd" for year-month-day, "yyyy-mm" for year-month, and "yyyy" for year.

Recall from Chapter 1 that you can combine multiple Boolean conditions using logical operators, such as &. To do so in one line of code, you'll need to add parentheses () around each condition.

pandas is loaded as pd and temperatures, with no index, is available.


* Use Boolean conditions, not .isin() or .loc[], and the full date "yyyy-mm-dd", to subset temperatures for rows where the date column is in 2010 and 2011 and print the results.
* Set the index of temperatures to the date column and sort it.
* Use .loc[] to subset temperatures_ind for rows in 2010 and 2011.
* Use .loc[] to subset temperatures_ind for rows from August 2010 to February 2011.

In [46]:
temperatures= pd.read_csv("/kaggle/input/temperature-of-all-countries-19952020/city_temperature.csv", index_col =0)
print(temperatures.shape)
temperatures.head()

/tmp/ipykernel_37/3629366525.py:1: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  temperatures= pd.read_csv("/kaggle/input/temperature-of-all-countries-19952020/city_temperature.csv", index_col =0)

(2906327, 7)

        Country State     City  Month  Day  Year  AvgTemperature
Region
Africa  Algeria   NaN  Algiers      1    1  1995            64.2
Africa  Algeria   NaN  Algiers      1    2  1995            49.4
Africa  Algeria   NaN  Algiers      1    3  1995            48.8
Africa  Algeria   NaN  Algiers      1    4  1995            46.4
Africa  Algeria   NaN  Algiers      1    5  1995            47.9

In [49]:
# Use Boolean conditions to subset temperatures for rows in 2010 and 2011
# temperatures_bool = temperatures[(temperatures["date"] >= "2010-01-01") & (temperatures["date"] <= "2011-12-30")]
# print(temperatures_bool)

# Set date as the index and sort the index
# temperatures_ind = temperatures.set_index("date").sort_index()
temperatures_ind = temperatures.set_index("Year").sort_index()

# Use .loc[] to subset temperatures_ind for rows in 2010 and 2011
print(temperatures_ind.loc["2010":"2011"])


print("--------------------------------------------------")
# Use .loc[] to subset temperatures_ind for rows from Aug 2010 to Feb 2011
print(temperatures_ind.loc["2010-08":"2011-02"])

     Country State    City  Month  Day  AvgTemperature
Year
2010    Togo   NaN    Lome      7   17            78.6
2010    Togo   NaN    Lome      7   13            79.2
2010    Togo   NaN    Lome      7   16            77.5
2010    Togo   NaN    Lome     12    6            83.3
2010    Togo   NaN    Lome      7   18            78.3
...      ...   ...     ...    ...  ...             ...
2011   Spain   NaN  Madrid      8   31            73.5
2011   Spain   NaN  Madrid      9    1            73.8
2011   Spain   NaN  Madrid      9    2            70.7
2011   Spain   NaN  Madrid      8   26            72.6
2011   Spain   NaN  Madrid      8   30            74.5

[229367 rows x 6 columns]
--------------------------------------------------
     Country     State       City  Month  Day  AvgTemperature
Year
2011      US  Kentucky  Lexington      1   18            40.2
2011      US  Kentucky  Lexington      2    9            17.3
2011      US  Kentucky  Lexington      2   12            30.4
2011      US  Kentucky  Lexington      2   11            18.0
2011      US  Kentucky  Lexington      1   19            35.7
...      ...       ...        ...    ...  ...             ...
2011   Spain       NaN     Madrid      8   31            73.5
2011   Spain       NaN     Madrid      9    1            73.8
2011   Spain       NaN     Madrid      9    2            70.7
2011   Spain       NaN     Madrid      8   26            72.6
2011   Spain       NaN     Madrid      8   30            74.5

[113740 rows x 6 columns]

Delightful data range slicing! Using .loc[] in conjunction with a date index provides an easy way to subset for rows before or after some date.

# Subsetting by row/column number

The most common ways to subset rows are the ways we've previously discussed: using a Boolean condition or by index labels. However, it is also occasionally useful to pass row numbers.

This is done using .iloc[], and like .loc[], it can take two arguments to let you subset by rows and columns.

pandas is loaded as pd. temperatures (without an index) is available.


Use .iloc[] on temperatures to take subsets.

* Get the 23rd row, 2nd column (index positions 22 and 1).
* Get the first 5 rows (index positions 0 to 5).
* Get all rows, columns 3 and 4 (index positions 2 to 4).
* Get the first 5 rows, columns 3 and 4.

In [64]:
# Get 23rd row, 2nd column (index 22, 1)
print(temperatures.iloc[12222, :])

Country             Burundi
State                   NaN
City              Bujumbura
Month                     2
Day                       4
Year                   2003
AvgTemperature        -99.0
Name: Africa, dtype: object

In [53]:
# Use slicing to get the first 5 rows
print(temperatures.iloc[0:5,:])

        Country State     City  Month  Day  Year  AvgTemperature
Region
Africa  Algeria   NaN  Algiers      1    1  1995            64.2
Africa  Algeria   NaN  Algiers      1    2  1995            49.4
Africa  Algeria   NaN  Algiers      1    3  1995            48.8
Africa  Algeria   NaN  Algiers      1    4  1995            46.4
Africa  Algeria   NaN  Algiers      1    5  1995            47.9

Insightful use of .iloc[]! Use .iloc[] to specify a subset using the row or column numbers.